<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('cc.jpg'); /* Replace 'background.jpg' with your image file path */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent repeating the image */
            background-position: center; /* Center the image */
            margin: 100;
            padding: 10px;
           /* display: flex;
            flex-direction: column;*/
            align-items: center;
            min-height: 100vh;
            position: relative; 
        }

        header {
            background-color: #333;
            color:blue;
            padding: 20px 0;
            width: 100%;
            text-align:justify;
        }

        nav {
            float: left;
            position: relative; /* Set position to relative */
            top: -20px; 
        
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
           /* background-color: #fff;*/
            padding: 20px;
            border-radius: 8px;
           /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.738);*/
            width: 400px;
            padding:300px;
            text-align: center;
        }

        h1 {
            margin: 0;
            /*text-align:start;*/
            font-weight:bolder;
            color: #fff;
            font-size:2em; 
            white-space: nowrap;
            /* Make the text bold */
             /* Change the text color */
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome to Credit Card Fraud Detection System</h1>
       
    </div>
</body>
</html>
